<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.platformlayer</groupId>
        <artifactId>platformlayer-services-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-cloud-openstack</artifactId>
    <name>PlatformLayer :: Services :: Cloud :: OpenStack</name>

    <properties>
        <version.openstack>0.1-SNAPSHOT</version.openstack>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>service-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>openstack-api</artifactId>
            <version>${version.openstack}</version>
        </dependency>
    </dependencies>
</project>
