<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.platformlayer</groupId>
        <artifactId>platformlayer-bindings-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>platformlayer-api</artifactId>
    <name>PlatformLayer :: Bindings :: Conductor Java Binding</name>

    <dependencies>
        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>platformlayer-shared-utils</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-impl</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fathomdb</groupId>
            <artifactId>fathomdb-http</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>core-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>platformlayer-auth-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Build statically typed bindings to XSD -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <!-- <groupId>org.codehaus.mojo</groupId> -->
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <catalog>src/main/schemas/resolver.cat</catalog>
                    <schemaDirectory>src/main/schemas</schemaDirectory>
                    <verbose>true</verbose>
                    <schemaExcludes>
                        <exclude>platformlayer-*.xsd</exclude>
                    </schemaExcludes>
                    <args>
                        <args>-extension</args>
                    </args>
                    <!-- <args> <arg>-epsiode</arg> <arg>${project.basedir}/src/main/schemas/core/core.episode</arg> 
                        </args> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
