<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.platformlayer</groupId>
        <artifactId>platformlayer-shared-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>platformlayer-auth-common</artifactId>
    <packaging>jar</packaging>
    <name>PlatformLayer :: Authentication :: Common</name>

    <dependencies>

        <!-- TODO: Refactor; this is now just a model project... -->
        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>keystone-client</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>
    </build>

</project>
