# platformlayer

./: .gitignore  LICENSE  README.md  install.sh  pom.xml
auth/: pom.xml  updateschemas.sh
auth/client/: pom.xml
auth/client/src/main/java/org/platformlayer/auth/: AuthenticationService.java  AuthenticationToken.java  AuthenticationTokenValidator.java  Authenticator.java  OpenstackAuthenticationException.java  (+7 more)
auth/client/src/main/schemas/: keystone.xsd
auth/conf/: system.conf  userdb
auth/conf.db/: system.conf  user.conf
auth/conf.db/services/: platformlayer
auth/conf/services/: nova  platformlayer
auth/keystone-api/: pom.xml
auth/keystone-cli/: pom.xml
auth/keystone-cli/src/main/schemas/: keystone.xsd
auth/server-admin/: AuthAdminServer.launch  logback.xml  pom.xml
auth/server-admin/src/main/assembly/: tarfile.xml
auth/server-shared/: StandaloneAuthServer.launch  pom.xml
auth/server-shared/src/main/resources/: log4j.properties
auth/server-shared/src/main/webapp/WEB-INF/: web.xml
auth/server-user/: AuthUserServer.launch  pom.xml
auth/server-user/src/main/assembly/: tarfile.xml
auth/server-user/src/main/resources/: log4j.properties
auth/tests/: pom.xml
bindings/cli/: PlatformLayer CLI Server.launch  PlatformLayer CLI.launch  examples.txt  pom.xml
bindings/platformlayer-api/: pom.xml
bindings/platformlayer-api/src/main/: schemas
bindings/platformlayer-api/src/main/java/org/platformlayer/: AndFilter.java  CheckedFunction.java  DirectPlatformLayerClient.java  EndpointChooser.java  EndpointInfo.java  Filter.java  Format.java  HttpPlatformLayerClient.java  InetAddressChooser.java  PlatformLayerAuthenticationException.java  PlatformLayerClient.java  PlatformLayerClientBase.java  PlatformLayerClientException.java  PlatformLayerClientNotFoundException.java  PlatformLayerEndpointInfo.java  PlatformLayerHttpClient.java  PlatformLayerHttpRequest.java  PlatformLayerHttpTransport.java  PlatformLayerUtils.java  ServiceUtils.java  StateFilter.java  StreamingResponse.java  TagFilter.java  TypedItemMapper.java  TypedManagedItem.java  TypedPlatformLayerClient.java  UntypedItem.java  UntypedItemCollection.java  UntypedItemJson.java  UntypedItemXml.java  UntypedItemXmlCollection.java  UrlUtils.java
gui/gwt-platformlayer/: .gitignore  PlatformLayer.launch  pom.xml
gui/gwt-platformlayer/src/main/resources/: log4j.properties
gui/gwt-platformlayer/src/main/webapp/: PlatformLayer.css  PlatformLayer.html
gui/gwt-platformlayer/src/main/webapp/WEB-INF/: web.xml
ops/core/: pom.xml
ops/ssh/: pom.xml
ops/worker/: pom.xml
services/: README  pom.xml
services/deprecated/service-gitosis/: pom.xml
services/deprecated/service-graphite/: pom.xml
services/deprecated/service-machines/: pom.xml
services/deprecated/service-memcached/: pom.xml
services/deprecated/service-vpn/: pom.xml
services/service-app/: README.md  pom.xml
services/service-apt-cache/: pom.xml
services/service-certificates/: pom.xml
services/service-cloud-googlecompute/: pom.xml
services/service-cloud-lxc/: README.md  pom.xml  schema1.xsd
services/service-cloud-openstack/: pom.xml
services/service-cloud-raw/: pom.xml
services/service-collectd/: pom.xml
services/service-database/: pom.xml
services/service-desktop/: pom.xml
services/service-dns/: README.md  pom.xml
services/service-dnsresolver/: pom.xml
services/service-federation/: pom.xml
services/service-gerrit/: pom.xml
services/service-git/: pom.xml
services/service-gitlab/: pom.xml
services/service-httpfrontend/: README.md  pom.xml
services/service-image-factory/: pom.xml
services/service-image-store/: pom.xml
services/service-instance-supervisor/: pom.xml
services/service-instance-supervisor/src/main/schemas/: dns.xsd
services/service-jenkins/: pom.xml
services/service-jetty/: pom.xml
services/service-memcache/: README.md  pom.xml
services/service-mysql/: pom.xml
services/service-networks/: pom.xml
services/service-nexus/: pom.xml
services/service-nginx/: pom.xml
services/service-openldap/: pom.xml
services/service-platformlayer/: pom.xml
services/service-postgresql/: pom.xml
services/service-proxyserver/: README.md  pom.xml
services/service-redis/: README.md  pom.xml
services/service-schedule/: README.md  pom.xml
services/service-schedule/src/test/java/: WtfIsXml.java
services/service-solr/: .gitignore  pom.xml
services/service-tomcat/: pom.xml
services/service-wordpress/: pom.xml
services/service-zookeeper/: README.md  pom.xml
services/src/main/codegen/: README
shared/: pom.xml
shared/codegen-annotations/: pom.xml
shared/core-model/: pom.xml
shared/core-model/src/main/java/org/platformlayer/: PlatformLayerModel.gwt.xml
shared/metrics-client/: pom.xml
shared/model-shared/: pom.xml
shared/model-shared/src/main/java/org/platformlayer/: ModelShared.gwt.xml
shared/platformlayer-auth/: pom.xml
shared/platformlayer-auth-client/: pom.xml
shared/platformlayer-auth-common/: pom.xml
shared/platformlayer-auth-system/: pom.xml
shared/platformlayer-maven-utils/: pom.xml
shared/platformlayer-maven-utils/src/main/schemas/: README
shared/service-base/: pom.xml
shared/service-base/src/main/resources/assemblies/: service-package.xml
shared/utils/: pom.xml
shared/utils/src/main/java/javalang7/: AutoCloseable.java  Utils.java
shared/utils/src/main/java/org/platformlayer/: AppendOnlyList.java  ApplicationMode.java  ByteCount.java  ByteMetadata.java  ByteSink.java  ByteSource.java  ByteSourceBase.java  CallableToCheckedCallable.java  CastUtils.java  CheckedCallable.java  Comparisons.java  CustomerFacingException.java  EnumUtils.java  EqualsUtils.java  ExceptionUtils.java  FilePath.java  HasIdentityValues.java  IoUtils.java  KeyPairUtils.java  PathUtils.java  PlatformLayerClientException.java  PrimitiveComparators.java  RepositoryException.java  ResourceUtils.java  Scope.java  ScopeFilter.java  SetUtils.java  SimpleThreadLocal.java  Sink.java  Strings.java  TimeSpan.java  TimeoutPoll.java  WellKnownPorts.java
(+2275 files in other folders)
