<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.platformlayer</groupId>
        <artifactId>platformlayer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <version>1.0-SNAPSHOT</version>
    <groupId>org.platformlayer</groupId>
    <artifactId>keystone-parent</artifactId>
    <name>PlatformLayer :: Auth :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.8.2</junit.version>
        <jetty.version>7.4.1.v20110513</jetty.version>
        <jersey.version>1.10</jersey.version>
        <guice.verion>3.0</guice.verion>
    </properties>

    <modules>
        <module>keystone-api</module>
        <module>keystone-cli</module>
        <module>server-shared</module>
        <module>server-admin</module>
        <module>server-user</module>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>

</project>

