<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.platformlayer</groupId>
		<artifactId>keystone-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>keystone-api</artifactId>
	<name>Keystone :: API</name>

	<dependencies>
		<dependency>
			<groupId>org.platformlayer</groupId>
			<artifactId>model-shared</artifactId>
		</dependency>
	</dependencies>
</project>
