<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.platformlayer</groupId>
        <artifactId>keystone-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keystone-client</artifactId>
    <name>Keystone :: Client</name>

    <dependencies>
        <dependency>
            <groupId>com.fathomdb</groupId>
            <artifactId>fathomdb-http</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build statically typed bindings to XSD -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <schemaDirectory>src/main/schemas</schemaDirectory>
                    <outputDirectory>src/generated/xjc</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/generated/xjc</source>
                            </sources>
                        </configuration>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
