<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.platformlayer</groupId>
        <artifactId>keystone-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keystone-tests</artifactId>
    <name>Keystone :: Tests</name>

    <dependencies>

        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>keystone-client</artifactId>
            <version>${version.project}</version>
        </dependency>

        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>keystone-webapp-user</artifactId>
            <version>${version.project}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
