<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.platformlayer</groupId>
		<artifactId>platformlayer-ops-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>platformlayer-ops-worker</artifactId>
	<name>PlatformLayer :: Ops :: Workers</name>

	<dependencies>
		<dependency>
			<groupId>org.platformlayer</groupId>
			<artifactId>platformlayer-ops-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.platformlayer</groupId>
			<artifactId>platformlayer-ops-ssh</artifactId>
		</dependency>
	</dependencies>

</project>
