<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.platformlayer</groupId>
        <artifactId>platformlayer-shared-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-model</artifactId>
    <packaging>jar</packaging>
    <name>PlatformLayer :: Shared :: Core Model</name>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>model-shared</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Build our XSD -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3.1</version>

                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/model/**/*.java</include>
                    </includes>
                    <!-- jaxb2-maven-plugin doesn't support this (?) <schemas> 
                        <schema> <namespace>http://platformlayer.org/core/v1.0</namespace> <file>platformlayer-core.xsd</file> 
                        </schema> <schema> <namespace>http://platformlayer.org/metrics/v1.0</namespace> 
                        <file>platformlayer-metrics.xsd</file> </schema> <schema> <namespace>http://platformlayer.org/jobs/v1.0</namespace> 
                        <file>platformlayer-jobs.xsd</file> </schema> </schemas> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
