<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.platformlayer</groupId>
        <artifactId>platformlayer-shared-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-model</artifactId>
    <packaging>jar</packaging>
    <name>PlatformLayer :: Shared :: Core Model</name>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>model-shared</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Build our XSD -->
            <plugin>
            <!-- 
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <version>1.2</version>
             -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <project>
                        ${project}
                    </project>
                    <destdir>${project.build.directory}/schemas</destdir>
                    <srcdir>${basedir}</srcdir>
                    <includes>
                        <include>src/main/java/**/model/**/*.java</include>
                    </includes>
                    <schemas>
                        <schema>
                            <namespace>http://platformlayer.org/core/v1.0</namespace>
                            <file>platformlayer-core.xsd</file>
                        </schema>
                        <schema>
                            <namespace>http://platformlayer.org/metrics/v1.0</namespace>
                            <file>platformlayer-metrics.xsd</file>
                        </schema>
                        <schema>
                            <namespace>http://platformlayer.org/jobs/v1.0</namespace>
                            <file>platformlayer-jobs.xsd</file>
                        </schema>
                    </schemas>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.6</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.2.4-1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.4-1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
